* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input {
    font-family: 'Nirmala UI';
}

.row {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.col-md-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.row::before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    background-image: linear-gradient(-45deg, #067BC2, #449DD1, #78C0E0);
    transform: translateY(-35%);
    border-radius: 50%;
    z-index: 6;
} 

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    padding: 0 5rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.form-group {
    max-width: 380px;
    width: 90%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

    .form-group input {
        background: none;
        outline: none;
        border: none;
        line-height: 1px;
        font-weight: 500;
        font-size: 1.2rem;
        color: #333;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
    }

.control-label {
    text-align: center;
    line-height: 55px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}

.btn {
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #067BC2;
    color: white;
    font-weight: 500;
    font-size: large;
    margin: 10px 0;
    transition: all 0.5s;
}

    .btn:hover {
        background-color: #376996;
    }

.add {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.image {
    width: 80%
}

.image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}

.left-panel {
    padding: 3rem 17% 2rem 12%;
}

