* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input {
    font-family: 'Nirmala UI';
}

.content {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

    .content::before {
        content: '';
        position: absolute;
        height: 2000px;
        width: 2000px;
        top: -10%;
        left: 45%;
        background-image: linear-gradient(-45deg, #78C0E0, #449DD1, #067BC2);
        transform: translateY(10%);
        border-radius: 45%;
        z-index: 6;
    }

.md {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    padding: 0 5rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.helper{
    text-align: center;
}

.search {
    position: absolute;
    top: 50%;
    right: 75%;
    transform: translate(50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
    text-align: center;
}

.inputs {
    max-width: 380px;
    width: 90%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    padding: 0 0.4rem;
    position: relative;
    display: grid;
}

    .inputs input {
        text-align: center;
        width: 70%;
        background: none;
        outline: none;
        border: none;
        line-height: 1px;
        font-weight: 200;
        font-size: 1.1rem;
        color: #333;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
    }

.btn {
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #067BC2;
    color: white;
    font-weight: 500;
    font-size: large;
    margin: 10px 0;
    transition: all 0.5s;
}

    .btn:hover {
        background-color: #376996;
        cursor: pointer;
    }

    .image {
    width: 85%
}

.image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}

.left-panel {
    padding: 3rem 17% 2rem 12%;
}